<!doctype html>
<html lang="en">
<head>
	<title>Circumspice Michigan Travel Agency</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Sarabun:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<!-- The two fonts I (Aaron) selected are Alfa Slab One (serif) and Sarabun (sans-serif) -->

</head>

<body id="container">
	<header>
		<h1>Circumspice Michigan Travel Agency</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="hotels.html">Hotels</a></li>
			<li><a href="restaurants.html">Restaurants</a></li>
			<li><a href="subscribe.html">Subscribe</a></li>
			<li><a href="weather.html">Weather</a></li>
			<li><a href="laws.html">Michigan Laws</a></li>
		</ul>
	</nav>
	
	<main>
		<h2>Welcome to Circumspice Michigan Travel!</h2>
		<article>
			<section class="grid desktop" id="homegrid">
					<figure>
						<figcaption>Events</figcaption>
						<img src="images/mievent.jpg">
					</figure>
					<figure>
						<figcaption>Hotels</figcaption>
						<img src="images/hotelroom.jpg">
					</figure>
					<figure>
						<figcaption>Restaurants</figcaption>
						<img src="images/restaurant.webp">
					</figure>
					<figure>
						<figcaption>Weather</figcaption>
						<img src="images/weather.jpg">
					</figure>
					<figure>
						<figcaption>Laws</figcaption>
						<img src="images/scale.jpg">
					</figure>
					<figure>
						<figcaption>Newsletter</figcaption>
						<img src="images/newsletter.jpg">
					</figure>
					<figure>
						<figcaption>About Us</figcaption>
						<img src="images/about.png">
					</figure>
					<figure>
						<figcaption>Contact Us</figcaption>
						<img src="images/contact.png">
					</figure>
			</section>
		</article>
	</main>
	
	<footer>
		<p>&#169; Copyright 2025. All Rights Reserved</p>
		<p><a href="mailto:circumspicetravel@travel.com">circumspicetravel@travel.com</a></p>
		<p><a href="tel:+16162596427">616-259-6427</a></p>
	</footer>
</body>
